# fosol.data

./: DataContext.cs  DataSourceOptions.cs  Fosol.Data.csproj  IDataContext.cs  ReferenceDeleteAction.cs  ReferenceUpdateAction.cs  Repository.cs  Repository`.cs
Attributes/: ColumnAttribute.cs  ComputedAttribute.cs  DataSourceAttribute.cs  ForeignKeyAttribute.cs  IdentityAttribute.cs  IgnoreAttribute.cs  IndexAttribute.cs  PrimaryKeyAttribute.cs  RowVersionAttribute.cs  TableAttribute.cs
Exceptions/: ConcurrencyException.cs  DataException.cs  NotFoundException.cs
Extensions/: DataContextExtensions.cs
Extensions/DataContexts/: DataContextExtensions.cs
Extensions/Entities/: EntityExtensions.cs
Extensions/PropertyInfos/: PropertyInfoExtensions.cs
Extensions/Repositories/: RepositoryExtensions.cs
Extensions/Types/: TypeExtensions.cs
Resources/: SQL.Designer.cs  SQL.resx
